.propositonmenus {
  > h1 {
    font-size: 34px;
    text-align: left;
  }
  width: 250px;
  padding: 0px 25px 0 24px;
}

.card-externe-ml {
  display: block;
  background-color: white;
  border-radius: 15px;
  width: 220px;
  height: 270px;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0,0,0,0.07);
  margin-left: 50px;
  margin-bottom: 24px;
}

.card-repas-ml {
  width: 170px;
  height: 190px;
  border-radius: 15px;
  position: absolute;
  bottom: 45%;
  left: 25px;
  > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 15px;
  }
}

.card-repas-description-ml {
  width: 170px;
  position: absolute;
  bottom: 0;
  left: 25px;
}
.card-description-h1-ml {
  font-size: 20px;
  text-align: center;
}

.card-description-p-ml {
  color: #FA4A0C;
  font-size: 17px;
  text-align: center;
  position: relative
}

.myownswiper-slides-ml {
  display: grid;
  grid-auto-flow: row;
  // grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
  align-content: center;
  height: 100%;
  padding: 45px 0px 0px 25px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior-x: contain;
  // background-color: gray;
}

.empty > img {
  filter: grayscale(100%);
}

.add{
  position: absolute;
  top: 45px;
  right: 38px;
  // background-color: red;
  padding: 33px;
  border-radius: 50%;
  font-size: 32px;
  text-align: center;
  color: $color-main;
}

.del{
  position: absolute;
  bottom: 5px;
  left: 5px;
  padding: 1px 8px;
  border-radius: 50%;
  font-size: 23px;
  text-align: center;
  color: $color-main;
  // background-color: $color-second-transparency;
  // background-color: red;
  &:focus {
    color: $color-main;
  };
  &:active {
    color: $color-main;
  }
}

.chg{
  position: absolute;
  bottom: 1px;
  right: 3px;
  // background-color: red;
  padding: 0px 6px;
  border-radius: 50%;
  font-size: 27px;
  text-align: center;
  color: $color-main;
  &:focus {
    color: $color-main;
  };
  &:active {
    color: $color-main;
  }
}